src/FormattedText/MainWindow.xaml

<Window x:Class="FormattedText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormattedText"
        xmlns:vm="clr-namespace:FormattedText.ViewModels"
        xmlns:behavior="clr-namespace:FormattedText.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Istructions,Mode=OneTime}"
                      Grid.IsSharedSizeScope="True"
                      FontSize="14">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Right"
                                 Text="{Binding Index,Mode=OneTime}"/>
                        <TextBlock behavior:FormattedText.Text="{Binding Description,Mode=OneTime}"                                   
                                   TextWrapping="Wrap"
                                   Margin="5 0 0 0"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
